type VoterStatus = 
 variant {
   Pending;
   Rejected;
   Suspended;
   Verified;
 };
type TransformArgs = 
 record {
   context: blob;
   response: HttpResponsePayload;
 };
type Time = int;
type Statistics = 
 record {
   activeElections: nat;
   pendingVerifications: nat;
   totalCitizens: nat;
   totalElections: nat;
   totalVotesCast: nat;
   verifiedCitizens: nat;
 };
type Result_9 = 
 variant {
   err: text;
   ok: vec AuditLog;
 };
type Result_8 = 
 variant {
   err: text;
   ok: Election;
 };
type Result_7 = 
 variant {
   err: text;
   ok: ElectionResults;
 };
type Result_6 = 
 variant {
   err: text;
   ok: Citizen;
 };
type Result_5 = 
 variant {
   err: text;
   ok: record {
         requestId: nat;
         status: text;
       };
 };
type Result_4 = 
 variant {
   err: text;
   ok: vec Citizen;
 };
type Result_3 = 
 variant {
   err: text;
   ok: vec RecoveryRequest;
 };
type Result_2 = 
 variant {
   err: text;
   ok: record {
         configured: bool;
         enabled: bool;
         gateway: text;
       };
 };
type Result_11 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_10 = 
 variant {
   err: text;
   ok: vec principal;
 };
type Result_1 = 
 variant {
   err: text;
   ok: bool;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type RecoveryStatus = 
 variant {
   Approved;
   Pending;
   Rejected;
 };
type RecoveryRequest = 
 record {
   aadhaarNumber: text;
   id: nat;
   mobileNumber: text;
   newPrincipal: principal;
   oldPrincipal: principal;
   otpVerified: bool;
   requestedAt: Time;
   reviewedAt: opt Time;
   reviewedBy: opt principal;
   status: RecoveryStatus;
 };
type HttpResponsePayload = 
 record {
   body: blob;
   headers: vec HttpHeader;
   status: nat;
 };
type HttpHeader = 
 record {
   name: text;
   value: text;
 };
type Gender = 
 variant {
   Female;
   Male;
   Other;
 };
type ElectionType = 
 variant {
   ByElection;
   General;
   LocalBody;
   Referendum;
 };
type ElectionStatus = 
 variant {
   Cancelled;
   RegistrationClosed;
   RegistrationOpen;
   ResultsDeclared;
   Upcoming;
   VotingClosed;
   VotingOpen;
 };
type ElectionResults = 
 record {
   candidates: vec record {
                     nat;
                     text;
                     text;
                     nat;
                   };
   electionId: nat;
   electionTitle: text;
   status: ElectionStatus;
   totalVotes: nat;
   winner: opt record {
                 nat;
                 text;
                 text;
                 nat;
               };
 };
type ElectionLevel = 
 variant {
   District;
   Municipal;
   National;
   State;
   Village;
 };
type ElectionInput = 
 record {
   constituency: text;
   description: text;
   electionType: ElectionType;
   level: ElectionLevel;
   state: opt text;
   title: text;
   votingEndDate: Time;
   votingStartDate: Time;
 };
type Election = 
 record {
   constituency: text;
   createdAt: Time;
   createdBy: principal;
   description: text;
   electionType: ElectionType;
   id: nat;
   level: ElectionLevel;
   registrationEndDate: Time;
   registrationStartDate: Time;
   state: opt text;
   status: ElectionStatus;
   title: text;
   totalVotes: nat;
   votingEndDate: Time;
   votingStartDate: Time;
   winnerCandidateId: opt nat;
 };
type Citizen = 
 record {
   aadhaarNumber: text;
   aadhaarPhotoUrl: text;
   addressLine1: text;
   addressLine2: text;
   age: nat;
   city: text;
   constituency: text;
   dateOfBirth: text;
   district: text;
   email: opt text;
   fullName: text;
   gender: Gender;
   isEligible: bool;
   lastUpdated: Time;
   mobileNumber: text;
   photoUrl: text;
   pincode: text;
   "principal": principal;
   registrationTime: Time;
   state: text;
   status: VoterStatus;
   verifiedAt: opt Time;
   verifiedBy: opt principal;
   voterIdNumber: text;
   voterIdPhotoUrl: opt text;
 };
type CandidateInput = 
 record {
   age: nat;
   constituency: text;
   education: text;
   electionId: nat;
   manifesto: text;
   name: text;
   occupation: text;
   party: text;
   partySymbol: text;
   photoUrl: text;
 };
type Candidate = 
 record {
   addedAt: Time;
   addedBy: principal;
   age: nat;
   constituency: text;
   education: text;
   electionId: nat;
   id: nat;
   manifesto: text;
   name: text;
   occupation: text;
   party: text;
   partySymbol: text;
   photoUrl: text;
   votesReceived: nat;
 };
type BiometricVerificationRequest = 
 record {
   authenticatorData: text;
   clientDataJSON: text;
   credentialId: text;
   signature: text;
 };
type AuditLog = 
 record {
   action: text;
   actorPrincipal: principal;
   details: text;
   target: opt principal;
   timestamp: Time;
 };
type AddressInfo = 
 record {
   city: text;
   district: text;
   line1: text;
   line2: text;
   pincode: text;
   state: text;
 };
service : {
  addAdmin: (newAdmin: principal) -> (Result);
  addAdminByInitializer: (newAdmin: principal) -> (Result);
  addCandidate: (input: CandidateInput) -> (Result_11);
  amIAdmin: () -> (bool) query;
  castVote: (electionId: nat, candidateId: nat) -> (Result);
  configureSms: (apiKey: text, enabled: bool, gatewayUrl: opt text) ->
   (Result);
  createElection: (input: ElectionInput) -> (Result_11);
  endVoting: (electionId: nat) -> (Result);
  enrollBiometricCredential: (credentialId: text, clientDataJSON: text,
   attestationObject: text) -> (Result);
  getAdmins: () -> (Result_10) query;
  getAllCitizens: () -> (Result_4) query;
  getAllElections: () -> (vec Election) query;
  getAuditLogs: (limit: nat) -> (Result_9) query;
  getBiometricStatus: () -> (Result_1) query;
  getCandidates: (electionId: nat) -> (vec Candidate) query;
  getElection: (electionId: nat) -> (Result_8) query;
  getElectionResults: (electionId: nat) -> (Result_7) query;
  getMyCitizenProfile: () -> (Result_6) query;
  getMyRecoveryStatus: (aadhaarNumber: text) -> (Result_5) query;
  getPendingCitizens: () -> (Result_4) query;
  getPendingRecoveryRequests: () -> (Result_3) query;
  getSmsStatus: () -> (Result_2);
  getStatistics: () -> (Statistics) query;
  getSystemInfo: () ->
   (record {
      initialized: bool;
      totalAdmins: nat;
      version: text;
    }) query;
  hasVoted: (electionId: nat) -> (bool) query;
  initialize: () -> (Result);
  registerCitizen: (fullName: text, dateOfBirth: text, aadhaarNumber: 
   text, mobileNumber: text, address: AddressInfo, gender: Gender,
   aadhaarPhotoUrl: text, photoUrl: text, voterIdNumber: text) -> (Result);
  removeBiometricCredential: () -> (Result);
  requestAadhaarOTP: (aadhaarNumber: text, mobileNumber: text) -> (Result);
  requestRecoveryOTP: (aadhaarNumber: text, mobileNumber: text) -> (Result);
  reviewRecoveryRequest: (requestId: nat, approve: bool) -> (Result);
  setDevMode: (enabled: bool) -> (Result);
  startVoting: (electionId: nat) -> (Result);
  transform: (raw: TransformArgs) -> (HttpResponsePayload) query;
  verifyAadhaarOTP: (aadhaarNumber: text, enteredOTP: text) -> (Result);
  verifyBiometricCredential: (request: BiometricVerificationRequest) ->
   (Result_1);
  verifyCitizen: (citizenPrincipal: principal, approve: bool, voterIdNumber:
   opt text, rejectionReason: opt text) -> (Result);
  verifyRecoveryOTP: (aadhaarNumber: text, enteredOTP: text) -> (Result);
}
